# Agriculture

./: pom.xml
src/main/java/com/qf/: MySpringbootApplication.java
src/main/java/com/qf/Config/: MyExceptionHandle.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/qf/config/: AlipayConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/qf/dao/: AdminRespository.java  AppointmentRespository.java  CartRespository.java  CodeRepository.java  GoodsRespository.java  InformationRespository.java  OrderRespository.java  ShoperRespository.java  SysPermissionRepository.java  UserMapper.java  UserRespository.java
src/main/java/com/qf/domain/: Admin.java  Admins.java  Appointment.java  Cart.java  Catalog.java  Code.java  Flow.java  FlowExample.java  Goods.java  Information.java  Order.java  Orders.java  OrdersExample.java  Payment.java  Product.java  ProductExample.java  Shoper.java  SysPermission.java  User.java
src/main/java/com/qf/enums/: LoginType.java
src/main/java/com/qf/mapper/: CartMapper.java  CodeRepository.java  FlowMapper.java  GoodsMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  SysPermissionRepository.java
src/main/java/com/qf/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/qf/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/qf/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/qf/pesponse/: ResponseGoods.java
src/main/java/com/qf/request/: UserCode.java
src/main/java/com/qf/response/: ResponseGoods.java  ResponseInformation.java  ResponseShoper.java  ResponseUser.java
src/main/java/com/qf/service/: AdminService.java  AppointmentService.java  CartService.java  CodeService.java  GoodsService.java  InformationService.java  OrderService.java  OrdersService.java  ProductService.java  ShoperService.java  UserService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  CartServiceImpl.java  CodeServiceImpl.java  GoodsServiceImpl.java  InformationServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ShoperServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/shiro/: AdminShiroRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  MyRealm.java  MyShiroRealm.java  ShoperShiroRealm.java
src/main/java/com/qf/utils/: AlipayUtils.java  EmailUtils.java  Md5Password.java  Md5Utils.java  OrderStatusEnum.java
src/main/java/com/qf/web/: AlipayController.java  AppointmentController.java  CartController.java  GoodsController.java  InformationController.java  LoginAndRegisterController.java  OrderController.java  PayController.java  ShoperController.java  UserController.java
src/main/resources/: application.properties  qiniu.properties
src/main/resources/mapper/: CartMapper.xml  FlowMapper.xml  GoodsMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductMapper.xml  SysPermissionMapper.xml  UserCodeMapper.xml  UsersMapper.xml
